=======================
#	EIGRP Routing	  #
=======================

conf t
router eigrp 1				#router eigrp "AS Number" (1 – 65,535)
network 10.2.2.0 0.0.0.3		
network 192.168.3.0 0.0.0.255
network 10.3.3.0 0.0.0.3
passive-interface "g0/0"	#(optional) passives interface, propagiert keine EIGRP updates
no auto-summary				# verhindert loops wen mehrere netze in gleicher range
end

ip route 0.0.0.0 0.0.0.0 s0/0/0		#
router eigrp 1						#	STATIC Route
redestribute static					#

conf t
interface s0/0/0
bandwidth 2000				#beeinflusst metrik, 1 Gbit/s = 1000
end


show ip route 				#zeigt alle direkt angeschlossenen netzwerke --> diese dann in eigrp aufnehmen
show ip route eigrp
show ip eigrp neighbors
show ip eigrp topology
show ip protocols
show interface "s0/0/0"

debug eigrp fsm


=====================
#	OSPF Routing 	#
=====================

router ospf 1							# 1 = process id
router-id 1.1.1.1						# set router id
network 192.168.2.0 0.0.0.255 area 0  	# achtung wildcard statt subnet mask

passive-interface g0/0					# set passiv interface (nicht propagieren)

show ip protocols
show ip route
show ip ospf neighbor
show ip ospf database

clear ip ospf process
